-- Summary file -- Strategy is union

____________________________________________________________________
| Iteration |  Explored/Stored | trace length | Obs #states/#edges |
|-----------|------------------|--------------|--------------------|
|         0 |        4575/3626 |            2 |                3/2 |
|         1 |        3877/3071 |            6 |                7/7 |
|         2 |        3870/3063 |            6 |              10/11 |
|         3 |        2672/2112 |           10 |              14/17 |
|         4 |        2776/2192 |            7 |              15/19 |
|         5 |        2776/2192 |           10 |              23/31 |
|         6 |        2693/2120 |           11 |              23/32 |
|         7 |        2693/2120 |           10 |              31/45 |
|         8 |        2417/1895 |           14 |              42/62 |
|         9 |        2363/1849 |           14 |              53/81 |
|        10 |         1228/951 |           14 |                N/A |
--------------------------------------------------------------------
