-- Summary file -- Strategy is product

____________________________________________________________________
| Iteration |  Explored/Stored | trace length | Obs #states/#edges |
|-----------|------------------|--------------|--------------------|
|         0 |        4575/3626 |            2 |                3/2 |
|         1 |        3879/3071 |            6 |                7/6 |
|         2 |        3876/3063 |            6 |                7/6 |
|         3 |        2682/2112 |           10 |               6/11 |
|         4 |        2804/2192 |            7 |                8/7 |
|         5 |        2805/2192 |           10 |               7/13 |
|         6 |        2750/2120 |           11 |               6/12 |
|         7 |        2754/2120 |           10 |               7/13 |
|         8 |        2515/1895 |           14 |               7/19 |
|         9 |        2481/1849 |           14 |               7/20 |
|        10 |         1416/951 |           14 |                N/A |
--------------------------------------------------------------------
